# QAQ

./: 测试.txt
uc_channel_ctrl/: pom.xml
uc_channel_ctrl/src/main/java/com/asiainfo/cs/: CsApplication.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/common/util/: EventParam.java  GenerateShortUUID.java  NotifyPacketProto.java  OcsNotify.java  PublicUtils.java  ResultObject.java  StaticValue.java  StringList.java  StringMap.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/config/: AppConfig.java  RestTemplateConfig.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/entity/: AgentInfo.java  CustomInfo.java  OnlineCustomInfo.java  PhoneCustomInfo.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/log/: CommonLog.java  LogAdvice.java  LogPointcut.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/log/entity/: AgentStateLogModel.java  CommonLogEntity.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/log/impl/: CommonLogImpl.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/online/listener/: OnlineEventMessageListener.java  OnlineEventSwitchListener.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/online/service/: OnlineChannelControl.java  OnlineCustomNotify.java  OnlineCustomService.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/online/service/impl/: OnlineChannelControlImpl.java  OnlineCustomServiceImpl.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/phone/entity/: APPCommandObject.java  EventCommandObject.java  EventForCC.java  FreeswitchInfo.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/phone/listener/: PhoneReceiver.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/phone/service/: ChannelEvent.java  ChannelEventTimeOut.java  EslSupport.java  PhoneChannelControl.java  TelephoneEvent.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/phone/service/impl/: EslSupportImpl.java  PhoneChannelControImpl.java  UserRedisCacheImpl.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/rabbit/: RabbitConfig.java  RabbitmqSender.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/service/: ChannelControl.java  IntelligenRouter.java  LogService.java  SeatControl.java  UserRedisCache.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/service/impl/: IntelligenRouterImpl.java  LogServiceImpl.java  SeatControlImpl.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/socketio/: FairAgentEvent.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/socketio/impl/: Bootstrap.java  FairAgentEventImpl.java
uc_channel_ctrl/src/main/java/com/asiainfo/cs/task/: DelayItem.java  KeepSeatLiveExecutor.java  TimeTask.java
uc_channel_ctrl/src/main/resources/: application-demo.properties  application-dev.properties  application-local.properties  application-rescue.properties  application-test.properties  applicationContextJedis.xml
uc_channel_ctrl/src/test/java/com/asiainfo/cs/: CsApplicationTests.java
