spring.mvc.view.prefix=/ChannelControl/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/resources/static/
server.port=9092

#热部署
spring.devtools.restart.exclude=static/**,/WEB-INF/jsp/**


spring.rabbitmq.host=10.21.19.14
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
#采用手动应答
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#指定最小的消费者数量
#spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
#spring.rabbitmq.listener.simple.max-concurrency=1

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.21.19.14
# Redis服务器连接端口
spring.redis.port=6399
# Redis服务器连接密码（默认为空）
spring.redis.password=


sys.uuid=779cd6a1-aa21-45f7-9b43-29e0243f698d

#sys.outboundFormat=sofia/external/SIP:%s@10.1.130.113

sys.seatChannelName=sofia/gateway/agent/%s
sys.outboundFormat={absolute_codec_string=PCMA}sofia/gateway/gw/9%s
#sys.outboundFormat=sofia/external/%s@10.21.19.22:5080

sys.recordPath=/usr/local/freeswitch/recordings/
sys.sessionPath=/var/www/html/tmp/
sys.musicOnHold=music_on_hold
sys.seatRequestTimeOut=30
sys.otherRequestTimeOut=10
sys.telephone.transfer_after_release:user_survey%s

ir.host=http://10.21.19.14:8093/acd/

oneframe.host=http://10.21.19.14:8282/oneframe/

ocs.host=http://10.21.19.21:8089/uc_channel_access/ocsAgentOperAction/

spring.session.store-type=none

#socketio.config.StoreFactory=redisson
socketio.config.StoreFactory=memory
socketio.config.PingTimeout=15000
socketio.config.PingInterval=5000

socketio.config.context=/ChannelControl

socketio.netty.UseLinuxNativeEpoll=true
socketio.netty.TcpNoDelay=true
socketio.netty.SoLinger=10
socketio.netty.TcpKeepAlive=true
socketio.netty.ReuseAddress=true

socketio.redisson.address=10.21.19.14:6399
socketio.redisson.password=
socketio.redisson.db=1
socketio.redisson.pool=1
socketio.redisson.minIdle=1

#bean.redisson.address=10.1.130.113:6379
bean.redisson.address=10.21.19.14:6399
bean.redisson.password=
bean.redisson.db=0
bean.redisson.pool=1
bean.redisson.minIdle = 1


log.redis.pool.maxActive = 100
log.redis.pool.maxIdle = 1
log.redis.pool.maxWait = 4
log.redis.pool.testOnBorrow = true
log.redis.hostname = 10.21.19.14
log.redis.db = 0
log.redis.port = 6399
log.redis.password =
log.redis.keyname = common_log

#fs端口
fs_port=8090
